# StarFab - A Star Citizen Data Toolsuite 

A GUI built on top of [scdatatools](https://gitlab.com/scmodding/frameworks/scdatatools).

### NOTE: StarFab is considered pre-alpha. It's more of a proof of concept than a fully functional tool

If you have any problems or suggestions, create an [issue](https://gitlab.com/scmodding/tools/starfab/-/issues/new)!

![StarFab Screenshot](docs/assets/StarFab_screenshot.png "StarFab Screenshot")

# Features

- Browse and export files from `Data.p4k`
- Automatically converts `CryXmlb` files
- File viewer for human readable files
- Image utilities for Star Citizen `.dds` textures
- Integrated Python console for scripted access to the `p4k` and `datacore`
- Game audio explorer with auto-conversion
- Blender Integration and Add-ons


# Releases

Check the [releases](https://gitlab.com/scmodding/tools/starfab/-/releases) for pre-built packages.


# Documentation


### To get started check out the [Introduction to StarFab Guide](https://gitlab.com/scmodding/scmodding/-/wikis/Guides/Introduction-To-Starfab)

See the [StarFab Wiki](https://gitlab.com/scmodding/tools/starfab/-/wikis/home) for more information on how StarFab 
works. If you're interested in helping out, check out the 
[Developer Guide](https://gitlab.com/scmodding/tools/starfab/-/wikis/Developer-Guide)!


---

StarFab and it's supporting tools continue to take an **extereme** amount of time to research and develop. If you find the tools useful consider showing your appreciation, thanks!
[![Support the project](https://img.shields.io/badge/-%E2%98%95%20buy%20me%20a%20coffee-red.svg)](https://ko-fi.com/ventorvar)

###

![MadeByTheCommunity](docs/assets/MadeByTheCommunity_Black.png "Made By The Community")

This project is not endorsed by or affiliated with the Cloud Imperium or Roberts Space Industries group of companies.
All game content and materials are copyright Cloud Imperium Rights LLC and Cloud Imperium Rights Ltd..  Star Citizen®,
Squadron 42®, Roberts Space Industries®, and Cloud Imperium® are registered trademarks of Cloud Imperium Rights LLC.
All rights reserved.
